# jes-client

./: CHANGELOG.md  README.md  checkstyle-suppressions.xml  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd-excludes.properties  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs-excludes.xml  spotbugs.html  summary.html  surefire-report.html  surefire.html  team.html
.github/workflows/: push-and-pull_request.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/de/larssh/jes/: JesClient.html  JesException.html  JesLimitReachedException.html  Job.html  JobFieldInconsistentException.html  JobFlag.html  JobOutput.html  JobStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/larssh/jes/class-use/: JesClient.html  JesException.html  JesLimitReachedException.html  Job.html  JobFieldInconsistentException.html  JobFlag.html  JobOutput.html  JobStatus.html
apidocs/de/larssh/jes/parser/: DebuggingFtpFileEntryParser.html  DebuggingFtpFileEntryParserException.html  DebuggingFtpFileEntryParserFactory.html  JesFtpFile.html  JesFtpFileEntryParser.html  JesFtpFileEntryParserException.html  JesFtpFileEntryParserFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/larssh/jes/parser/class-use/: DebuggingFtpFileEntryParser.html  DebuggingFtpFileEntryParserException.html  DebuggingFtpFileEntryParserFactory.html  JesFtpFile.html  JesFtpFileEntryParser.html  JesFtpFileEntryParserException.html  JesFtpFileEntryParserFactory.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/de.larssh.jes/: JesClient.html  JesClient.java.html  JesException.html  JesException.java.html  JesLimitReachedException.html  JesLimitReachedException.java.html  Job.html  Job.java.html  JobFieldInconsistentException.html  JobFieldInconsistentException.java.html  JobFlag.html  JobFlag.java.html  JobOutput.html  JobOutput.java.html  JobStatus.html  JobStatus.java.html  index.html  index.source.html
jacoco/de.larssh.jes.parser/: JesFtpFile.html  JesFtpFile.java.html  JesFtpFileEntryParser.html  JesFtpFileEntryParser.java.html  JesFtpFileEntryParserException.html  JesFtpFileEntryParserException.java.html  index.html  index.source.html
src/main/lombok/de/larssh/jes/: JesClient.java  JesException.java  JesLimitReachedException.java  Job.java  JobFieldInconsistentException.java  JobFlag.java  JobOutput.java  JobStatus.java  package-info.java
src/main/lombok/de/larssh/jes/parser/: DebuggingFtpFileEntryParser.java  DebuggingFtpFileEntryParserException.java  DebuggingFtpFileEntryParserFactory.java  JesFtpFile.java  JesFtpFileEntryParser.java  JesFtpFileEntryParserException.java  JesFtpFileEntryParserFactory.java  package-info.java
src/test/lombok/de/larssh/jes/: JesClientTest.java  JobOutputTest.java  JobTest.java
src/test/lombok/de/larssh/jes/parser/: JesFtpFileEntryParserTest.java
src/test/resources/de/larssh/jes/parser/JesFtpFileEntryParserTest.preParse/: abend.txt  dup.txt  not-accessible.txt
src/test/resources/de/larssh/jes/parser/ftp-input/: held.txt  jcl-error.txt  job-output-byte-count.txt  job-output-empty.txt  job-output-rec-count.txt  rc.txt  simple.txt
src/test/resources/de/larssh/jes/parser/ftp-input/failing/: job-output-tso-session-1.txt  job-output-tso-session-2.txt  job-output-unknown.txt
src/test/resources/de/larssh/jes/parser/ftp-input/throws/: job-output.txt  sub-title.txt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/de/larssh/jes/: JesClientTest.html  JobOutputTest.html  JobTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/larssh/jes/class-use/: JesClientTest.html  JobOutputTest.html  JobTest.html
testapidocs/de/larssh/jes/parser/: JesFtpFileEntryParserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/larssh/jes/parser/class-use/: JesFtpFileEntryParserTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/de/larssh/jes/: JesClientTest.html  JobOutputTest.html  JobTest.html  package-frame.html  package-summary.html
xref-test/de/larssh/jes/parser/: JesFtpFileEntryParserTest.html  package-frame.html  package-summary.html
xref/de/larssh/jes/: JesClient.html  JesException.html  JesLimitReachedException.html  Job.html  JobFieldInconsistentException.html  JobFlag.html  JobOutput.html  JobStatus.html  package-frame.html  package-summary.html
xref/de/larssh/jes/parser/: DebuggingFtpFileEntryParser.html  DebuggingFtpFileEntryParserException.html  DebuggingFtpFileEntryParserFactory.html  JesFtpFile.html  JesFtpFileEntryParser.html  JesFtpFileEntryParserException.html  JesFtpFileEntryParserFactory.html  package-frame.html  package-summary.html
