<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>

	<artifactId>jes-client</artifactId>
	<version>0.9.1-SNAPSHOT</version>

	<name>JES Client</name>
	<description>Handling IBM z/OS JES spools using Java technologies based on the IBM z/OS FTP server.</description>
	<url>https://github.com/lars-sh/jes-client</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lars Knickrehm</name>
			<email>mail@lars-sh.de</email>
			<url>https://lars-sh.de/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:lars-sh/jes-client.git</connection>
		<developerConnection>scm:git:git@github.com:lars-sh/jes-client.git</developerConnection>
		<url>https://github.com/lars-sh/jes-client</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/lars-sh/jes-client/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/lars-sh/jes-client</url>
	</ciManagement>

	<properties>
		<spotbugs.excludeFilterFile>${project.basedir}/spotbugs-excludes.xml</spotbugs.excludeFilterFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
	</dependencies>
</project>
