<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.4</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>jes-client</artifactId>
	<version>0.9.1</version>

	<name>JES Client</name>
	<description>Handling IBM z/OS JES spools using Java technologies based on the IBM z/OS FTP server.</description>
	<url>https://github.com/lars-sh/jes-client</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lars Knickrehm</name>
			<email>mail@lars-sh.de</email>
			<url>https://lars-sh.de/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:lars-sh/jes-client.git</connection>
		<developerConnection>scm:git:git@github.com:lars-sh/jes-client.git</developerConnection>
		<url>https://github.com/lars-sh/jes-client</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/lars-sh/jes-client/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/lars-sh/jes-client</url>
	</ciManagement>

	<properties>
		<spotbugs.excludeFilterFile>${project.basedir}/spotbugs-excludes.xml</spotbugs.excludeFilterFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>100%</minimum>
										</limit>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>100%</minimum>
										</limit>
									</limits>
								</rule>

								<!-- Show the missing class name in output.
								This can be accomplished as we want to fail on every missing class. -->
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>CLASS</counter>
											<value>MISSEDCOUNT</value>
											<maximum>0</maximum>
										</limit>
									</limits>
								</rule>

								<!-- Show the missing method name in output.
								This can be accomplished as we want to fail on every missing method. -->
								<rule>
									<element>METHOD</element>
									<limits>
										<limit>
											<counter>METHOD</counter>
											<value>MISSEDCOUNT</value>
											<maximum>0</maximum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
